{
  "source_dir": "C:\\download",
  "destination_dir": "C:\\download",
  "classifications": {
    "videos": {
      "suffix": [
        "mp4",
        "mkv",
        "rmvb"
      ],
      "prefix": [
        ""
      ]
    },
    "pictures": {
      "suffix": [
        "jpg",
        "png",
        "jpeg",
        "gif"
      ],
      "prefix": [
        ""
      ]
    },
    "documents": {
      "suffix": [
        "pdf",
        "doc",
        "docx",
        "xls",
        "xlsx",
        "ppt",
        "pptx",
        "csv",
        "yaml",
        "yml",
        "txt"
      ],
      "prefix": [
        ""
      ]
    },
    "packages": {
      "suffix": [
        "tar",
        "tgz",
        "gz",
        "7z",
        "rar",
        "jar",
        "zip",
        "exe",
        "msi"
      ],
      "prefix": [
        ""
      ]
    },
    "others": {
      "suffix": [
        ""
      ],
      "prefix": [
        ""
      ]
    }
  }
}